Feature: Identifying the video
	In order to identify the video
	As a user
	I want to be able to know the session type and session number and phrase(s) and type of phrase and camera angle and start time and end time and duration and session number and date and filename
	
	Scenario: Viewing the metadata
		Given I have selected a video
		When I view the show page
		Then I should see the session type and session number and phrase(s) and type of phrase and camera angle and start time and end time and duration and session number and date and filename
		
		